sonar.projectKey=mackdk_gnome-github-manager
sonar.organization=mackdk

sonar.projectName=GNOME GitHub Manager

sonar.sources=./src/main,./src/support
sonar.tests=./src/test

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./build/test/lcov.info

# Exclude SettingRow/PrefsRow code duplication check, as the former is the reimplementation of the latter using
# the Adwaita library. This exclusion will be removed when support for GNOME 41 will be dropped
sonar.cpd.exclusions=**/preferences/*Row.ts
